{
  "name": "react-typescript-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "React Typescript Boilerplate",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "lint": "tslint -p tsconfig.json 'src/**/*.ts?(x)'",
    "lint:fix": "tslint -p tsconfig.json --fix 'src/**/*.ts?(x)'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusrettig/react-typescript-boilerplate.git"
  },
  "author": "Marcus Rettig",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "html-webpack-plugin": "^2.30.1",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.9.1",
    "tslint-react": "^3.4.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "@types/react": "^16.0.35",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
